host-1
{
	hardware-ethernet:00-19-99-b4-c2-ae;
	fixed-address:00-19-99-b4-c2-ae;
}
host-2
{
	hardware-ethernet:00-19-99-ae-a8-8e;
	fixed-address:00-19-99-ae-a8-8e;
}
host-3
{
	hardware-ethernet:00-19-99-b5-e9-9b;
	fixed-address:00-19-99-b5-e9-9b;
}
host-4
{
	hardware-ethernet:00-19-99-b4-a2-ed;
	fixed-address:00-19-99-b4-a2-ed;
}
host-5
{
	hardware-ethernet:00-19-99-ad-4f-51;
	fixed-address:00-19-99-ad-4f-51;
}
host-6
{
	hardware-ethernet:00-19-99-dc-52-80;
	fixed-address:00-19-99-dc-52-80;
}
host-7
{
	hardware-ethernet:00-19-99-b4-a2-fb;
	fixed-address:00-19-99-b4-a2-fb;
}
host-8
{
	hardware-ethernet:00-19-99-b2-b3-e6;
	fixed-address:00-19-99-b2-b3-e6;
}
host-9
{
	hardware-ethernet:00-19-99-ae-a5-59;
	fixed-address:00-19-99-ae-a5-59;
}
host-10
{
	hardware-ethernet:00-19-99-dc-52-77;
	fixed-address:00-19-99-dc-52-77;
}
host-11
{
	hardware-ethernet:00-19-99-ac-b8-11;
	fixed-address:00-19-99-ac-b8-11;
}
host-12
{
	hardware-ethernet:00-19-99-b5-e9-4d;
	fixed-address:00-19-99-b5-e9-4d;
}
